=== corrupt_check run: 20260428_095455 ===
=== [1/2] Clean run: correct prompt on milk task ===
[robosuite WARNING] No private macro file found! (macros.py:53)
[robosuite WARNING] It is recommended to use a private macro file (macros.py:54)
[robosuite WARNING] To setup, run: python /workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/scripts/setup_macros.py (macros.py:55)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:root:Task suite: libero_object
INFO:root:Waiting for server at ws://0.0.0.0:8000...
[info] using task orders [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  0%|          | 0/10 [00:00<?, ?it/s]/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/numba/np/arraymath.py:3845: DeprecationWarning: `np.MachAr` is deprecated (NumPy 1.22).
  @overload(np.MachAr)
 10%|█         | 1/10 [00:09<01:22,  9.18s/it] 20%|██        | 2/10 [00:10<00:36,  4.56s/it] 30%|███       | 3/10 [00:11<00:21,  3.03s/it] 40%|████      | 4/10 [00:13<00:14,  2.37s/it] 50%|█████     | 5/10 [00:14<00:09,  1.93s/it] 60%|██████    | 6/10 [00:15<00:06,  1.60s/it] 70%|███████   | 7/10 [00:16<00:04,  1.42s/it][Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!

  0%|          | 0/25 [00:00<?, ?it/s][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 1...
INFO:root:Success: True
INFO:root:# episodes completed so far: 1
INFO:root:# successes: 1 (100.0%)

  4%|▍         | 1/25 [01:27<35:09, 87.88s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 2...
INFO:root:Success: False
INFO:root:# episodes completed so far: 2
INFO:root:# successes: 1 (50.0%)

  8%|▊         | 2/25 [01:46<18:03, 47.10s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 3...
INFO:root:Success: True
INFO:root:# episodes completed so far: 3
INFO:root:# successes: 2 (66.7%)

 12%|█▏        | 3/25 [01:55<10:54, 29.77s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 4...
INFO:root:Success: True
INFO:root:# episodes completed so far: 4
INFO:root:# successes: 3 (75.0%)

 16%|█▌        | 4/25 [02:10<08:20, 23.82s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 5...
INFO:root:Success: True
INFO:root:# episodes completed so far: 5
INFO:root:# successes: 4 (80.0%)

 20%|██        | 5/25 [02:19<06:13, 18.68s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 6...
INFO:root:Success: True
INFO:root:# episodes completed so far: 6
INFO:root:# successes: 5 (83.3%)

 24%|██▍       | 6/25 [02:29<04:57, 15.65s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 7...
INFO:root:Success: True
INFO:root:# episodes completed so far: 7
INFO:root:# successes: 6 (85.7%)

 28%|██▊       | 7/25 [02:39<04:07, 13.76s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 8...
INFO:root:Success: True
INFO:root:# episodes completed so far: 8
INFO:root:# successes: 7 (87.5%)

 32%|███▏      | 8/25 [02:49<03:31, 12.43s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 9...
INFO:root:Success: True
INFO:root:# episodes completed so far: 9
INFO:root:# successes: 8 (88.9%)

 36%|███▌      | 9/25 [02:58<03:04, 11.52s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 10...
INFO:root:Success: True
INFO:root:# episodes completed so far: 10
INFO:root:# successes: 9 (90.0%)

 40%|████      | 10/25 [03:07<02:41, 10.76s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 11...
INFO:root:Success: True
INFO:root:# episodes completed so far: 11
INFO:root:# successes: 10 (90.9%)

 44%|████▍     | 11/25 [03:17<02:26, 10.49s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 12...
INFO:root:Success: True
INFO:root:# episodes completed so far: 12
INFO:root:# successes: 11 (91.7%)

 48%|████▊     | 12/25 [03:27<02:13, 10.26s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 13...
INFO:root:Success: True
INFO:root:# episodes completed so far: 13
INFO:root:# successes: 12 (92.3%)

 52%|█████▏    | 13/25 [03:36<01:58,  9.91s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 14...
INFO:root:Success: True
INFO:root:# episodes completed so far: 14
INFO:root:# successes: 13 (92.9%)

 56%|█████▌    | 14/25 [03:46<01:51, 10.09s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 15...
INFO:root:Success: True
INFO:root:# episodes completed so far: 15
INFO:root:# successes: 14 (93.3%)

 60%|██████    | 15/25 [03:56<01:40, 10.00s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 16...
INFO:root:Success: True
INFO:root:# episodes completed so far: 16
INFO:root:# successes: 15 (93.8%)

 64%|██████▍   | 16/25 [04:05<01:27,  9.74s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 17...
INFO:root:Success: True
INFO:root:# episodes completed so far: 17
INFO:root:# successes: 16 (94.1%)

 68%|██████▊   | 17/25 [04:15<01:17,  9.73s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 18...
INFO:root:Success: True
INFO:root:# episodes completed so far: 18
INFO:root:# successes: 17 (94.4%)

 72%|███████▏  | 18/25 [04:25<01:08,  9.79s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 19...
INFO:root:Success: True
INFO:root:# episodes completed so far: 19
INFO:root:# successes: 18 (94.7%)

 76%|███████▌  | 19/25 [04:35<00:59,  9.88s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 20...
INFO:root:Success: True
INFO:root:# episodes completed so far: 20
INFO:root:# successes: 19 (95.0%)

 80%|████████  | 20/25 [04:45<00:49,  9.92s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 21...
INFO:root:Success: True
INFO:root:# episodes completed so far: 21
INFO:root:# successes: 20 (95.2%)

 84%|████████▍ | 21/25 [04:54<00:38,  9.73s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 22...
INFO:root:Success: True
INFO:root:# episodes completed so far: 22
INFO:root:# successes: 21 (95.5%)

 88%|████████▊ | 22/25 [05:03<00:28,  9.51s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 23...
INFO:root:Success: True
INFO:root:# episodes completed so far: 23
INFO:root:# successes: 22 (95.7%)

 92%|█████████▏| 23/25 [05:13<00:19,  9.59s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 24...
INFO:root:Success: True
INFO:root:# episodes completed so far: 24
INFO:root:# successes: 23 (95.8%)

 96%|█████████▌| 24/25 [05:22<00:09,  9.46s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 25...
INFO:root:Success: True
INFO:root:# episodes completed so far: 25
INFO:root:# successes: 24 (96.0%)

100%|██████████| 25/25 [05:32<00:00,  9.65s/it][A100%|██████████| 25/25 [05:32<00:00, 13.31s/it]
INFO:root:Current task success rate: 0.96
INFO:root:Current total success rate: 0.96
 80%|████████  | 8/10 [05:50<03:34, 107.23s/it] 90%|█████████ | 9/10 [05:51<01:14, 74.08s/it] 100%|██████████| 10/10 [05:52<00:00, 51.57s/it]100%|██████████| 10/10 [05:52<00:00, 35.24s/it]
INFO:root:Total success rate: 0.96
INFO:root:Total episodes: 25
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
Exception ignored in: <function MjRenderContext.__del__ at 0x78c2a4c0eca0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 149, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE, EGL.EGL_NO_SURFACE, EGL.EGL_NO_CONTEXT)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: INFO:OpenGL.platform.ctypesloader:Failed to load library ( 'libGLU.so.0' ): libGLU.so.0: cannot open shared object file: No such file or directory
EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x78c2979962c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x78c2a73aa740>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x78c2a73aa740>,
		<OpenGL._opaque.EGLContext_pointer object at 0x78c2a73aa6c0>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x78c2a4c0eaf0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 149, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE, EGL.EGL_NO_SURFACE, EGL.EGL_NO_CONTEXT)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x78c2979962c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x78c2a73aa740>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x78c2a73aa740>,
		<OpenGL._opaque.EGLContext_pointer object at 0x78c2a73aa6c0>,
	),
	result = 0
)
Exception ignored in: <function MjRenderContext.__del__ at 0x78c2a4c0eca0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x78c2979962c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x78c27d8c7140>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x78c2a4c0eaf0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x78c2979962c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x78c27d8c7140>,
	),
	result = 0
)
Exception ignored in: <function MjRenderContext.__del__ at 0x78c2a4c0eca0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x78c2979962c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x78c27859ecc0>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x78c2a4c0eaf0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x78c2979962c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x78c27859ecc0>,
	),
	result = 0
)

=== [2/2] Corrupt run: tomato sauce prompt on milk task ===
[robosuite WARNING] No private macro file found! (macros.py:53)
[robosuite WARNING] It is recommended to use a private macro file (macros.py:54)
[robosuite WARNING] To setup, run: python /workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/scripts/setup_macros.py (macros.py:55)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:root:Task suite: libero_object
INFO:root:Waiting for server at ws://0.0.0.0:8000...
[info] using task orders [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  0%|          | 0/10 [00:00<?, ?it/s]/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/numba/np/arraymath.py:3845: DeprecationWarning: `np.MachAr` is deprecated (NumPy 1.22).
  @overload(np.MachAr)
 10%|█         | 1/10 [00:04<00:41,  4.66s/it] 20%|██        | 2/10 [00:06<00:21,  2.74s/it] 30%|███       | 3/10 [00:07<00:14,  2.01s/it] 40%|████      | 4/10 [00:08<00:10,  1.71s/it] 50%|█████     | 5/10 [00:09<00:07,  1.44s/it] 60%|██████    | 6/10 [00:10<00:05,  1.29s/it] 70%|███████   | 7/10 [00:11<00:03,  1.20s/it][Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!

  0%|          | 0/25 [00:00<?, ?it/s][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 1...
INFO:root:Success: True
INFO:root:# episodes completed so far: 1
INFO:root:# successes: 1 (100.0%)

  4%|▍         | 1/25 [00:12<05:05, 12.71s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 2...
INFO:root:Success: False
INFO:root:# episodes completed so far: 2
INFO:root:# successes: 1 (50.0%)

  8%|▊         | 2/25 [00:31<06:08, 16.03s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 3...
INFO:root:Success: False
INFO:root:# episodes completed so far: 3
INFO:root:# successes: 1 (33.3%)

 12%|█▏        | 3/25 [00:49<06:17, 17.15s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 4...
INFO:root:Success: False
INFO:root:# episodes completed so far: 4
INFO:root:# successes: 1 (25.0%)

 16%|█▌        | 4/25 [01:08<06:17, 17.99s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 5...
INFO:root:Success: True
INFO:root:# episodes completed so far: 5
INFO:root:# successes: 2 (40.0%)

 20%|██        | 5/25 [01:23<05:35, 16.76s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 6...
INFO:root:Success: False
INFO:root:# episodes completed so far: 6
INFO:root:# successes: 2 (33.3%)

 24%|██▍       | 6/25 [01:41<05:29, 17.33s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 7...
INFO:root:Success: True
INFO:root:# episodes completed so far: 7
INFO:root:# successes: 3 (42.9%)

 28%|██▊       | 7/25 [01:56<04:55, 16.41s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 8...
INFO:root:Success: False
INFO:root:# episodes completed so far: 8
INFO:root:# successes: 3 (37.5%)

 32%|███▏      | 8/25 [02:16<05:00, 17.69s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 9...
INFO:root:Success: True
INFO:root:# episodes completed so far: 9
INFO:root:# successes: 4 (44.4%)

 36%|███▌      | 9/25 [02:30<04:20, 16.31s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 10...
INFO:root:Success: False
INFO:root:# episodes completed so far: 10
INFO:root:# successes: 4 (40.0%)

 40%|████      | 10/25 [02:49<04:20, 17.40s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 11...
INFO:root:Success: False
INFO:root:# episodes completed so far: 11
INFO:root:# successes: 4 (36.4%)

 44%|████▍     | 11/25 [03:08<04:08, 17.76s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 12...
INFO:root:Success: True
INFO:root:# episodes completed so far: 12
INFO:root:# successes: 5 (41.7%)

 48%|████▊     | 12/25 [03:23<03:38, 16.81s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 13...
INFO:root:Success: True
INFO:root:# episodes completed so far: 13
INFO:root:# successes: 6 (46.2%)

 52%|█████▏    | 13/25 [03:41<03:29, 17.42s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 14...
INFO:root:Success: False
INFO:root:# episodes completed so far: 14
INFO:root:# successes: 6 (42.9%)

 56%|█████▌    | 14/25 [04:04<03:29, 19.02s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 15...
INFO:root:Success: True
INFO:root:# episodes completed so far: 15
INFO:root:# successes: 7 (46.7%)

 60%|██████    | 15/25 [04:20<02:59, 17.96s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 16...
INFO:root:Success: True
INFO:root:# episodes completed so far: 16
INFO:root:# successes: 8 (50.0%)

 64%|██████▍   | 16/25 [04:33<02:29, 16.65s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 17...
INFO:root:Success: False
INFO:root:# episodes completed so far: 17
INFO:root:# successes: 8 (47.1%)

 68%|██████▊   | 17/25 [04:56<02:27, 18.42s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 18...
INFO:root:Success: False
INFO:root:# episodes completed so far: 18
INFO:root:# successes: 8 (44.4%)

 72%|███████▏  | 18/25 [05:16<02:12, 18.89s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 19...
INFO:root:Success: False
INFO:root:# episodes completed so far: 19
INFO:root:# successes: 8 (42.1%)

 76%|███████▌  | 19/25 [05:36<01:55, 19.27s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 20...
INFO:root:Success: False
INFO:root:# episodes completed so far: 20
INFO:root:# successes: 8 (40.0%)

 80%|████████  | 20/25 [05:55<01:36, 19.34s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 21...
INFO:root:Success: False
INFO:root:# episodes completed so far: 21
INFO:root:# successes: 8 (38.1%)

 84%|████████▍ | 21/25 [06:18<01:21, 20.36s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 22...
INFO:root:Success: False
INFO:root:# episodes completed so far: 22
INFO:root:# successes: 8 (36.4%)

 88%|████████▊ | 22/25 [06:41<01:02, 21.00s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 23...
INFO:root:Success: True
INFO:root:# episodes completed so far: 23
INFO:root:# successes: 9 (39.1%)

 92%|█████████▏| 23/25 [06:57<00:39, 19.64s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 24...
INFO:root:Success: False
INFO:root:# episodes completed so far: 24
INFO:root:# successes: 9 (37.5%)

 96%|█████████▌| 24/25 [07:19<00:20, 20.23s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 25...
INFO:root:Success: False
INFO:root:# episodes completed so far: 25
INFO:root:# successes: 9 (36.0%)

100%|██████████| 25/25 [07:41<00:00, 20.80s/it][A100%|██████████| 25/25 [07:41<00:00, 18.45s/it]
INFO:root:Current task success rate: 0.36
INFO:root:Current total success rate: 0.36
 80%|████████  | 8/10 [07:53<04:55, 147.99s/it] 90%|█████████ | 9/10 [07:55<01:42, 102.21s/it]100%|██████████| 10/10 [07:56<00:00, 71.09s/it]100%|██████████| 10/10 [07:56<00:00, 47.67s/it]
INFO:root:Total success rate: 0.36
INFO:root:Total episodes: 25
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
Exception ignored in: <function MjRenderContext.__del__ at 0x7a4ffb854040>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 149, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE, EGL.EGL_NO_SURFACE, EGL.EGL_NO_CONTEXT)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: INFO:OpenGL.platform.ctypesloader:Failed to load library ( 'libGLU.so.0' ): libGLU.so.0: cannot open shared object file: No such file or directory
EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7a4fedcf3e40>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7a4ffda132c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7a4ffda132c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7a4ffda13640>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7a4ffb84fe50>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 149, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE, EGL.EGL_NO_SURFACE, EGL.EGL_NO_CONTEXT)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7a4fedcf3e40>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7a4ffda132c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7a4ffda132c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7a4ffda13640>,
	),
	result = 0
)
Exception ignored in: <function MjRenderContext.__del__ at 0x7a4ffb854040>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7a4fedcf3e40>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7a4fedcf3640>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7a4ffb84fe50>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7a4fedcf3e40>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7a4fedcf3640>,
	),
	result = 0
)
Exception ignored in: <function MjRenderContext.__del__ at 0x7a4ffb854040>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7a4fedcf3e40>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7a4fd432f6c0>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7a4ffb84fe50>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7a4fedcf3e40>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7a4fd432f6c0>,
	),
	result = 0
)

=== Both conditions complete. Record results in status_cc/corrupt_run_experiment.md ===
