=== corrupt_check run: 20260428_105417 ===
=== [1/2] Clean run: correct prompt on milk task ===
[robosuite WARNING] No private macro file found! (macros.py:53)
[robosuite WARNING] It is recommended to use a private macro file (macros.py:54)
[robosuite WARNING] To setup, run: python /workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/scripts/setup_macros.py (macros.py:55)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:root:Task suite: libero_object
INFO:root:Waiting for server at ws://0.0.0.0:8000...
[info] using task orders [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  0%|          | 0/10 [00:00<?, ?it/s]/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/numba/np/arraymath.py:3845: DeprecationWarning: `np.MachAr` is deprecated (NumPy 1.22).
  @overload(np.MachAr)
 10%|█         | 1/10 [00:03<00:33,  3.75s/it] 20%|██        | 2/10 [00:04<00:18,  2.26s/it] 30%|███       | 3/10 [00:06<00:11,  1.71s/it] 40%|████      | 4/10 [00:07<00:09,  1.53s/it] 50%|█████     | 5/10 [00:08<00:06,  1.38s/it] 60%|██████    | 6/10 [00:09<00:05,  1.26s/it] 70%|███████   | 7/10 [00:10<00:03,  1.21s/it][Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!

  0%|          | 0/25 [00:00<?, ?it/s][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 1...
INFO:root:Success: True
INFO:root:# episodes completed so far: 1
INFO:root:# successes: 1 (100.0%)

  4%|▍         | 1/25 [00:11<04:28, 11.19s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 2...
INFO:root:Success: True
INFO:root:# episodes completed so far: 2
INFO:root:# successes: 2 (100.0%)

  8%|▊         | 2/25 [00:22<04:18, 11.24s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 3...
INFO:root:Success: True
INFO:root:# episodes completed so far: 3
INFO:root:# successes: 3 (100.0%)

 12%|█▏        | 3/25 [00:32<03:53, 10.62s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 4...
INFO:root:Success: True
INFO:root:# episodes completed so far: 4
INFO:root:# successes: 4 (100.0%)

 16%|█▌        | 4/25 [00:44<03:57, 11.30s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 5...
INFO:root:Success: True
INFO:root:# episodes completed so far: 5
INFO:root:# successes: 5 (100.0%)

 20%|██        | 5/25 [00:55<03:41, 11.05s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 6...
INFO:root:Success: True
INFO:root:# episodes completed so far: 6
INFO:root:# successes: 6 (100.0%)

 24%|██▍       | 6/25 [01:05<03:25, 10.80s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 7...
INFO:root:Success: True
INFO:root:# episodes completed so far: 7
INFO:root:# successes: 7 (100.0%)

 28%|██▊       | 7/25 [01:15<03:10, 10.56s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 8...
INFO:root:Success: True
INFO:root:# episodes completed so far: 8
INFO:root:# successes: 8 (100.0%)

 32%|███▏      | 8/25 [01:25<02:57, 10.47s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 9...
INFO:root:Success: True
INFO:root:# episodes completed so far: 9
INFO:root:# successes: 9 (100.0%)

 36%|███▌      | 9/25 [01:37<02:54, 10.90s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 10...
INFO:root:Success: True
INFO:root:# episodes completed so far: 10
INFO:root:# successes: 10 (100.0%)

 40%|████      | 10/25 [01:53<03:05, 12.38s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 11...
INFO:root:Success: True
INFO:root:# episodes completed so far: 11
INFO:root:# successes: 11 (100.0%)

 44%|████▍     | 11/25 [02:05<02:50, 12.17s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 12...
INFO:root:Success: True
INFO:root:# episodes completed so far: 12
INFO:root:# successes: 12 (100.0%)

 48%|████▊     | 12/25 [02:15<02:32, 11.73s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 13...
INFO:root:Success: True
INFO:root:# episodes completed so far: 13
INFO:root:# successes: 13 (100.0%)

 52%|█████▏    | 13/25 [02:25<02:11, 10.95s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 14...
INFO:root:Success: True
INFO:root:# episodes completed so far: 14
INFO:root:# successes: 14 (100.0%)

 56%|█████▌    | 14/25 [02:35<01:59, 10.88s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 15...
INFO:root:Success: True
INFO:root:# episodes completed so far: 15
INFO:root:# successes: 15 (100.0%)

 60%|██████    | 15/25 [02:47<01:50, 11.07s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 16...
INFO:root:Success: True
INFO:root:# episodes completed so far: 16
INFO:root:# successes: 16 (100.0%)

 64%|██████▍   | 16/25 [02:57<01:36, 10.67s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 17...
INFO:root:Success: True
INFO:root:# episodes completed so far: 17
INFO:root:# successes: 17 (100.0%)

 68%|██████▊   | 17/25 [03:06<01:22, 10.37s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 18...
INFO:root:Success: True
INFO:root:# episodes completed so far: 18
INFO:root:# successes: 18 (100.0%)

 72%|███████▏  | 18/25 [03:16<01:12, 10.33s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 19...
INFO:root:Success: True
INFO:root:# episodes completed so far: 19
INFO:root:# successes: 19 (100.0%)

 76%|███████▌  | 19/25 [03:26<01:00, 10.03s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 20...
INFO:root:Success: True
INFO:root:# episodes completed so far: 20
INFO:root:# successes: 20 (100.0%)

 80%|████████  | 20/25 [03:36<00:51, 10.24s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 21...
INFO:root:Success: True
INFO:root:# episodes completed so far: 21
INFO:root:# successes: 21 (100.0%)

 84%|████████▍ | 21/25 [03:49<00:43, 10.92s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 22...
INFO:root:Success: True
INFO:root:# episodes completed so far: 22
INFO:root:# successes: 22 (100.0%)

 88%|████████▊ | 22/25 [04:01<00:34, 11.39s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 23...
INFO:root:Success: True
INFO:root:# episodes completed so far: 23
INFO:root:# successes: 23 (100.0%)

 92%|█████████▏| 23/25 [04:16<00:24, 12.18s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 24...
INFO:root:Success: True
INFO:root:# episodes completed so far: 24
INFO:root:# successes: 24 (100.0%)

 96%|█████████▌| 24/25 [04:27<00:11, 11.89s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 25...
INFO:root:Success: True
INFO:root:# episodes completed so far: 25
INFO:root:# successes: 25 (100.0%)

100%|██████████| 25/25 [04:39<00:00, 12.11s/it][A100%|██████████| 25/25 [04:39<00:00, 11.19s/it]
INFO:root:Current task success rate: 1.0
INFO:root:Current total success rate: 1.0
 80%|████████  | 8/10 [04:51<03:00, 90.27s/it] 90%|█████████ | 9/10 [04:52<01:02, 62.48s/it]100%|██████████| 10/10 [04:54<00:00, 43.55s/it]100%|██████████| 10/10 [04:54<00:00, 29.40s/it]
INFO:root:Total success rate: 1.0
INFO:root:Total episodes: 25
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
Exception ignored in: <function MjRenderContext.__del__ at 0x7eb9be1b4ee0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 149, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE, EGL.EGL_NO_SURFACE, EGL.EGL_NO_CONTEXT)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: INFO:OpenGL.platform.ctypesloader:Failed to load library ( 'libGLU.so.0' ): libGLU.so.0: cannot open shared object file: No such file or directory
EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7eb9ac1b2e40>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7eb9be4f73c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7eb9be4f73c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7eb9be4f7740>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7eb9be1b4d30>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 149, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE, EGL.EGL_NO_SURFACE, EGL.EGL_NO_CONTEXT)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7eb9ac1b2e40>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7eb9be4f73c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7eb9be4f73c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7eb9be4f7740>,
	),
	result = 0
)
Exception ignored in: <function MjRenderContext.__del__ at 0x7eb9be1b4ee0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7eb9ac1b2e40>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7eb99eef9940>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7eb9be1b4d30>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7eb9ac1b2e40>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7eb99eef9940>,
	),
	result = 0
)
Exception ignored in: <function MjRenderContext.__del__ at 0x7eb9be1b4ee0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7eb9ac1b2e40>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7eb99c52f9c0>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7eb9be1b4d30>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7eb9ac1b2e40>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7eb99c52f9c0>,
	),
	result = 0
)

=== [2/2] Corrupt run: tomato sauce prompt on milk task ===
[robosuite WARNING] No private macro file found! (macros.py:53)
[robosuite WARNING] It is recommended to use a private macro file (macros.py:54)
[robosuite WARNING] To setup, run: python /workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/scripts/setup_macros.py (macros.py:55)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:root:Task suite: libero_object
INFO:root:Waiting for server at ws://0.0.0.0:8000...
[info] using task orders [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  0%|          | 0/10 [00:00<?, ?it/s]/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/numba/np/arraymath.py:3845: DeprecationWarning: `np.MachAr` is deprecated (NumPy 1.22).
  @overload(np.MachAr)
 10%|█         | 1/10 [00:05<00:46,  5.15s/it] 20%|██        | 2/10 [00:06<00:23,  2.93s/it] 30%|███       | 3/10 [00:07<00:15,  2.16s/it] 40%|████      | 4/10 [00:09<00:10,  1.80s/it] 50%|█████     | 5/10 [00:10<00:07,  1.54s/it] 60%|██████    | 6/10 [00:11<00:05,  1.40s/it] 70%|███████   | 7/10 [00:13<00:05,  1.82s/it][Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!

  0%|          | 0/25 [00:00<?, ?it/s][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 1...
INFO:root:Success: True
INFO:root:# episodes completed so far: 1
INFO:root:# successes: 1 (100.0%)

  4%|▍         | 1/25 [00:16<06:34, 16.45s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 2...
INFO:root:Success: False
INFO:root:# episodes completed so far: 2
INFO:root:# successes: 1 (50.0%)

  8%|▊         | 2/25 [00:36<07:03, 18.42s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 3...
INFO:root:Success: False
INFO:root:# episodes completed so far: 3
INFO:root:# successes: 1 (33.3%)

 12%|█▏        | 3/25 [00:55<06:49, 18.61s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 4...
INFO:root:Success: False
INFO:root:# episodes completed so far: 4
INFO:root:# successes: 1 (25.0%)

 16%|█▌        | 4/25 [01:15<06:48, 19.44s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 5...
INFO:root:Success: True
INFO:root:# episodes completed so far: 5
INFO:root:# successes: 2 (40.0%)

 20%|██        | 5/25 [01:30<05:54, 17.72s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 6...
INFO:root:Success: False
INFO:root:# episodes completed so far: 6
INFO:root:# successes: 2 (33.3%)

 24%|██▍       | 6/25 [01:51<05:58, 18.88s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 7...
INFO:root:Success: True
INFO:root:# episodes completed so far: 7
INFO:root:# successes: 3 (42.9%)

 28%|██▊       | 7/25 [02:06<05:18, 17.68s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 8...
INFO:root:Success: False
INFO:root:# episodes completed so far: 8
INFO:root:# successes: 3 (37.5%)

 32%|███▏      | 8/25 [02:27<05:15, 18.57s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 9...
INFO:root:Success: True
INFO:root:# episodes completed so far: 9
INFO:root:# successes: 4 (44.4%)

 36%|███▌      | 9/25 [02:42<04:41, 17.61s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 10...
INFO:root:Success: False
INFO:root:# episodes completed so far: 10
INFO:root:# successes: 4 (40.0%)

 40%|████      | 10/25 [03:04<04:42, 18.83s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 11...
INFO:root:Success: False
INFO:root:# episodes completed so far: 11
INFO:root:# successes: 4 (36.4%)

 44%|████▍     | 11/25 [03:22<04:21, 18.69s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 12...
INFO:root:Success: True
INFO:root:# episodes completed so far: 12
INFO:root:# successes: 5 (41.7%)

 48%|████▊     | 12/25 [03:33<03:31, 16.23s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 13...
INFO:root:Success: True
INFO:root:# episodes completed so far: 13
INFO:root:# successes: 6 (46.2%)

 52%|█████▏    | 13/25 [03:48<03:09, 15.76s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 14...
INFO:root:Success: False
INFO:root:# episodes completed so far: 14
INFO:root:# successes: 6 (42.9%)

 56%|█████▌    | 14/25 [04:06<03:03, 16.67s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 15...
INFO:root:Success: True
INFO:root:# episodes completed so far: 15
INFO:root:# successes: 7 (46.7%)

 60%|██████    | 15/25 [04:19<02:36, 15.60s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 16...
INFO:root:Success: True
INFO:root:# episodes completed so far: 16
INFO:root:# successes: 8 (50.0%)

 64%|██████▍   | 16/25 [04:33<02:15, 15.04s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 17...
INFO:root:Success: False
INFO:root:# episodes completed so far: 17
INFO:root:# successes: 8 (47.1%)

 68%|██████▊   | 17/25 [04:52<02:09, 16.25s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 18...
INFO:root:Success: False
INFO:root:# episodes completed so far: 18
INFO:root:# successes: 8 (44.4%)

 72%|███████▏  | 18/25 [05:15<02:06, 18.09s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 19...
INFO:root:Success: False
INFO:root:# episodes completed so far: 19
INFO:root:# successes: 8 (42.1%)

 76%|███████▌  | 19/25 [05:35<01:51, 18.65s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 20...
INFO:root:Success: False
INFO:root:# episodes completed so far: 20
INFO:root:# successes: 8 (40.0%)

 80%|████████  | 20/25 [05:54<01:33, 18.80s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 21...
INFO:root:Success: False
INFO:root:# episodes completed so far: 21
INFO:root:# successes: 8 (38.1%)

 84%|████████▍ | 21/25 [06:14<01:16, 19.19s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 22...
INFO:root:Success: False
INFO:root:# episodes completed so far: 22
INFO:root:# successes: 8 (36.4%)

 88%|████████▊ | 22/25 [06:33<00:57, 19.20s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 23...
INFO:root:Success: True
INFO:root:# episodes completed so far: 23
INFO:root:# successes: 9 (39.1%)

 92%|█████████▏| 23/25 [06:45<00:33, 16.96s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 24...
INFO:root:Success: False
INFO:root:# episodes completed so far: 24
INFO:root:# successes: 9 (37.5%)

 96%|█████████▌| 24/25 [07:06<00:18, 18.22s/it][AINFO:root:
Task: pick up the milk and place it in the basket
INFO:root:Starting episode 25...
INFO:root:Success: False
INFO:root:# episodes completed so far: 25
INFO:root:# successes: 9 (36.0%)

100%|██████████| 25/25 [07:26<00:00, 18.74s/it][A100%|██████████| 25/25 [07:26<00:00, 17.85s/it]
INFO:root:Current task success rate: 0.36
INFO:root:Current total success rate: 0.36
 80%|████████  | 8/10 [07:41<04:47, 143.80s/it] 90%|█████████ | 9/10 [07:42<01:39, 99.24s/it] 100%|██████████| 10/10 [07:44<00:00, 68.95s/it]100%|██████████| 10/10 [07:44<00:00, 46.41s/it]
INFO:root:Total success rate: 0.36
INFO:root:Total episodes: 25
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
Exception ignored in: <function MjRenderContext.__del__ at 0x7b4cd8bb6ee0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 149, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE, EGL.EGL_NO_SURFACE, EGL.EGL_NO_CONTEXT)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: INFO:OpenGL.platform.ctypesloader:Failed to load library ( 'libGLU.so.0' ): libGLU.so.0: cannot open shared object file: No such file or directory
EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7b4cc8662e40>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7b4cdac153c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7b4cdac153c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7b4cdac15740>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7b4cd8bb6d30>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 149, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE, EGL.EGL_NO_SURFACE, EGL.EGL_NO_CONTEXT)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7b4cc8662e40>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7b4cdac153c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7b4cdac153c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7b4cdac15740>,
	),
	result = 0
)
Exception ignored in: <function MjRenderContext.__del__ at 0x7b4cd8bb6ee0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7b4cc8662e40>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7b4cc86629c0>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7b4cd8bb6d30>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7b4cc8662e40>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7b4cc86629c0>,
	),
	result = 0
)
Exception ignored in: <function MjRenderContext.__del__ at 0x7b4cd8bb6ee0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7b4cc8662e40>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7b4cb14ef8c0>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7b4cd8bb6d30>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7b4cc8662e40>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7b4cb14ef8c0>,
	),
	result = 0
)

=== Both conditions complete. Record results in status_cc/corrupt_run_experiment.md ===
