=== goal_suite_check run: 20260429_173219 ===
=== [1/2] Clean run: bowl prompt on bowl task ===
[robosuite WARNING] No private macro file found! (macros.py:53)
[robosuite WARNING] It is recommended to use a private macro file (macros.py:54)
[robosuite WARNING] To setup, run: python /workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/scripts/setup_macros.py (macros.py:55)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:root:Task suite: libero_goal
INFO:root:Waiting for server at ws://0.0.0.0:8000...
[info] using task orders [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  0%|          | 0/10 [00:00<?, ?it/s]/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/numba/np/arraymath.py:3845: DeprecationWarning: `np.MachAr` is deprecated (NumPy 1.22).
  @overload(np.MachAr)
 10%|█         | 1/10 [00:09<01:24,  9.44s/it] 20%|██        | 2/10 [00:10<00:35,  4.48s/it] 30%|███       | 3/10 [00:11<00:20,  2.91s/it] 40%|████      | 4/10 [00:12<00:12,  2.13s/it][Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!

  0%|          | 0/25 [00:00<?, ?it/s][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 1...
INFO:root:Success: True
INFO:root:# episodes completed so far: 1
INFO:root:# successes: 1 (100.0%)

  4%|▍         | 1/25 [01:28<35:33, 88.89s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 2...
INFO:root:Success: True
INFO:root:# episodes completed so far: 2
INFO:root:# successes: 2 (100.0%)

  8%|▊         | 2/25 [01:36<15:39, 40.83s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 3...
INFO:root:Success: False
INFO:root:# episodes completed so far: 3
INFO:root:# successes: 2 (66.7%)

 12%|█▏        | 3/25 [01:55<11:23, 31.08s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 4...
INFO:root:Success: True
INFO:root:# episodes completed so far: 4
INFO:root:# successes: 3 (75.0%)

 16%|█▌        | 4/25 [02:02<07:35, 21.71s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 5...
INFO:root:Success: True
INFO:root:# episodes completed so far: 5
INFO:root:# successes: 4 (80.0%)

 20%|██        | 5/25 [02:10<05:29, 16.49s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 6...
INFO:root:Success: True
INFO:root:# episodes completed so far: 6
INFO:root:# successes: 5 (83.3%)

 24%|██▍       | 6/25 [02:16<04:08, 13.07s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 7...
INFO:root:Success: True
INFO:root:# episodes completed so far: 7
INFO:root:# successes: 6 (85.7%)

 28%|██▊       | 7/25 [02:23<03:20, 11.15s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 8...
INFO:root:Success: True
INFO:root:# episodes completed so far: 8
INFO:root:# successes: 7 (87.5%)

 32%|███▏      | 8/25 [02:30<02:43,  9.63s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 9...
INFO:root:Success: True
INFO:root:# episodes completed so far: 9
INFO:root:# successes: 8 (88.9%)

 36%|███▌      | 9/25 [02:36<02:19,  8.69s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 10...
INFO:root:Success: True
INFO:root:# episodes completed so far: 10
INFO:root:# successes: 9 (90.0%)

 40%|████      | 10/25 [02:43<02:03,  8.22s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 11...
INFO:root:Success: True
INFO:root:# episodes completed so far: 11
INFO:root:# successes: 10 (90.9%)

 44%|████▍     | 11/25 [02:54<02:05,  8.98s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 12...
INFO:root:Success: True
INFO:root:# episodes completed so far: 12
INFO:root:# successes: 11 (91.7%)

 48%|████▊     | 12/25 [03:03<01:54,  8.81s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 13...
INFO:root:Success: True
INFO:root:# episodes completed so far: 13
INFO:root:# successes: 12 (92.3%)

 52%|█████▏    | 13/25 [03:10<01:39,  8.32s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 14...
INFO:root:Success: True
INFO:root:# episodes completed so far: 14
INFO:root:# successes: 13 (92.9%)

 56%|█████▌    | 14/25 [03:18<01:29,  8.18s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 15...
INFO:root:Success: True
INFO:root:# episodes completed so far: 15
INFO:root:# successes: 14 (93.3%)

 60%|██████    | 15/25 [03:24<01:17,  7.75s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 16...
INFO:root:Success: True
INFO:root:# episodes completed so far: 16
INFO:root:# successes: 15 (93.8%)

 64%|██████▍   | 16/25 [03:32<01:09,  7.70s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 17...
INFO:root:Success: True
INFO:root:# episodes completed so far: 17
INFO:root:# successes: 16 (94.1%)

 68%|██████▊   | 17/25 [03:39<00:59,  7.42s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 18...
INFO:root:Success: True
INFO:root:# episodes completed so far: 18
INFO:root:# successes: 17 (94.4%)

 72%|███████▏  | 18/25 [03:46<00:50,  7.28s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 19...
INFO:root:Success: True
INFO:root:# episodes completed so far: 19
INFO:root:# successes: 18 (94.7%)

 76%|███████▌  | 19/25 [03:52<00:42,  7.13s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 20...
INFO:root:Success: True
INFO:root:# episodes completed so far: 20
INFO:root:# successes: 19 (95.0%)

 80%|████████  | 20/25 [03:59<00:35,  7.10s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 21...
INFO:root:Success: True
INFO:root:# episodes completed so far: 21
INFO:root:# successes: 20 (95.2%)

 84%|████████▍ | 21/25 [04:06<00:27,  6.94s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 22...
INFO:root:Success: True
INFO:root:# episodes completed so far: 22
INFO:root:# successes: 21 (95.5%)

 88%|████████▊ | 22/25 [04:13<00:20,  6.84s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 23...
INFO:root:Success: True
INFO:root:# episodes completed so far: 23
INFO:root:# successes: 22 (95.7%)

 92%|█████████▏| 23/25 [04:19<00:13,  6.70s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 24...
INFO:root:Success: True
INFO:root:# episodes completed so far: 24
INFO:root:# successes: 23 (95.8%)

 96%|█████████▌| 24/25 [04:26<00:06,  6.88s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 25...
INFO:root:Success: True
INFO:root:# episodes completed so far: 25
INFO:root:# successes: 24 (96.0%)

100%|██████████| 25/25 [04:34<00:00,  7.20s/it][A100%|██████████| 25/25 [04:34<00:00, 10.99s/it]
INFO:root:Current task success rate: 0.96
INFO:root:Current total success rate: 0.96
 50%|█████     | 5/10 [04:48<08:23, 100.78s/it] 60%|██████    | 6/10 [04:49<04:27, 66.88s/it]  70%|███████   | 7/10 [04:50<02:16, 45.38s/it] 80%|████████  | 8/10 [04:51<01:02, 31.33s/it] 90%|█████████ | 9/10 [04:52<00:21, 21.87s/it]100%|██████████| 10/10 [04:53<00:00, 15.44s/it]100%|██████████| 10/10 [04:53<00:00, 29.37s/it]
INFO:root:Total success rate: 0.96
INFO:root:Total episodes: 25
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
Exception ignored in: <function MjRenderContext.__del__ at 0x7a86ae38cca0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: INFO:OpenGL.platform.ctypesloader:Failed to load library ( 'libGLU.so.0' ): libGLU.so.0: cannot open shared object file: No such file or directory
EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7a86926ff540>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7a868fa2e9c0>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7a86ae38caf0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7a86926ff540>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7a868fa2e9c0>,
	),
	result = 0
)
Exception ignored in: <function MjRenderContext.__del__ at 0x7a86ae38cca0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7a86926ff540>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7a86926ff9c0>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7a86ae38caf0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7a86926ff540>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7a86926ff9c0>,
	),
	result = 0
)
Exception ignored in: <function MjRenderContext.__del__ at 0x7a86ae38cca0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 149, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE, EGL.EGL_NO_SURFACE, EGL.EGL_NO_CONTEXT)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7a86926ff540>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7a86ae6e57c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7a86ae6e57c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7a86ae6e5740>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7a86ae38caf0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 149, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE, EGL.EGL_NO_SURFACE, EGL.EGL_NO_CONTEXT)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7a86926ff540>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7a86ae6e57c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7a86ae6e57c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7a86ae6e5740>,
	),
	result = 0
)
Exception ignored in: <function MjRenderContext.__del__ at 0x7a86ae38cca0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7a86926ff540>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7a865d3457c0>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7a86ae38caf0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7a86926ff540>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7a865d3457c0>,
	),
	result = 0
)
Exception ignored in: <function MjRenderContext.__del__ at 0x7a86ae38cca0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7a86926ff540>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7a864c9a8b40>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7a86ae38caf0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7a86926ff540>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7a864c9a8b40>,
	),
	result = 0
)

=== [2/2] Corrupt run: wine bottle prompt on bowl task ===
[robosuite WARNING] No private macro file found! (macros.py:53)
[robosuite WARNING] It is recommended to use a private macro file (macros.py:54)
[robosuite WARNING] To setup, run: python /workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/scripts/setup_macros.py (macros.py:55)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:root:Task suite: libero_goal
INFO:root:Waiting for server at ws://0.0.0.0:8000...
[info] using task orders [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  0%|          | 0/10 [00:00<?, ?it/s]/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/numba/np/arraymath.py:3845: DeprecationWarning: `np.MachAr` is deprecated (NumPy 1.22).
  @overload(np.MachAr)
 10%|█         | 1/10 [00:05<00:52,  5.79s/it] 20%|██        | 2/10 [00:07<00:25,  3.18s/it] 30%|███       | 3/10 [00:08<00:15,  2.22s/it] 40%|████      | 4/10 [00:09<00:10,  1.77s/it][Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!

  0%|          | 0/25 [00:00<?, ?it/s][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 1...
INFO:root:Success: False
INFO:root:# episodes completed so far: 1
INFO:root:# successes: 0 (0.0%)

  4%|▍         | 1/25 [00:22<08:49, 22.07s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 2...
INFO:root:Success: False
INFO:root:# episodes completed so far: 2
INFO:root:# successes: 0 (0.0%)

  8%|▊         | 2/25 [00:41<07:47, 20.31s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 3...
INFO:root:Success: False
INFO:root:# episodes completed so far: 3
INFO:root:# successes: 0 (0.0%)

 12%|█▏        | 3/25 [00:59<07:09, 19.53s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 4...
INFO:root:Success: False
INFO:root:# episodes completed so far: 4
INFO:root:# successes: 0 (0.0%)

 16%|█▌        | 4/25 [01:18<06:47, 19.42s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 5...
INFO:root:Success: False
INFO:root:# episodes completed so far: 5
INFO:root:# successes: 0 (0.0%)

 20%|██        | 5/25 [01:38<06:27, 19.37s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 6...
INFO:root:Success: False
INFO:root:# episodes completed so far: 6
INFO:root:# successes: 0 (0.0%)

 24%|██▍       | 6/25 [01:58<06:16, 19.81s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 7...
INFO:root:Success: False
INFO:root:# episodes completed so far: 7
INFO:root:# successes: 0 (0.0%)

 28%|██▊       | 7/25 [02:18<05:54, 19.71s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 8...
INFO:root:Success: False
INFO:root:# episodes completed so far: 8
INFO:root:# successes: 0 (0.0%)

 32%|███▏      | 8/25 [02:37<05:31, 19.48s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 9...
INFO:root:Success: False
INFO:root:# episodes completed so far: 9
INFO:root:# successes: 0 (0.0%)

 36%|███▌      | 9/25 [02:56<05:08, 19.26s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 10...
INFO:root:Success: False
INFO:root:# episodes completed so far: 10
INFO:root:# successes: 0 (0.0%)

 40%|████      | 10/25 [03:15<04:47, 19.20s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 11...
INFO:root:Success: False
INFO:root:# episodes completed so far: 11
INFO:root:# successes: 0 (0.0%)

 44%|████▍     | 11/25 [03:33<04:25, 18.96s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 12...
INFO:root:Success: False
INFO:root:# episodes completed so far: 12
INFO:root:# successes: 0 (0.0%)

 48%|████▊     | 12/25 [03:53<04:08, 19.14s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 13...
INFO:root:Success: False
INFO:root:# episodes completed so far: 13
INFO:root:# successes: 0 (0.0%)

 52%|█████▏    | 13/25 [04:12<03:49, 19.12s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 14...
INFO:root:Success: False
INFO:root:# episodes completed so far: 14
INFO:root:# successes: 0 (0.0%)

 56%|█████▌    | 14/25 [04:31<03:31, 19.20s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 15...
INFO:root:Success: False
INFO:root:# episodes completed so far: 15
INFO:root:# successes: 0 (0.0%)

 60%|██████    | 15/25 [04:51<03:12, 19.26s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 16...
INFO:root:Success: False
INFO:root:# episodes completed so far: 16
INFO:root:# successes: 0 (0.0%)

 64%|██████▍   | 16/25 [05:10<02:53, 19.24s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 17...
INFO:root:Success: False
INFO:root:# episodes completed so far: 17
INFO:root:# successes: 0 (0.0%)

 68%|██████▊   | 17/25 [05:29<02:32, 19.09s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 18...
INFO:root:Success: False
INFO:root:# episodes completed so far: 18
INFO:root:# successes: 0 (0.0%)

 72%|███████▏  | 18/25 [05:47<02:13, 19.00s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 19...
INFO:root:Success: False
INFO:root:# episodes completed so far: 19
INFO:root:# successes: 0 (0.0%)

 76%|███████▌  | 19/25 [06:07<01:55, 19.24s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 20...
INFO:root:Success: False
INFO:root:# episodes completed so far: 20
INFO:root:# successes: 0 (0.0%)

 80%|████████  | 20/25 [06:27<01:37, 19.46s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 21...
INFO:root:Success: False
INFO:root:# episodes completed so far: 21
INFO:root:# successes: 0 (0.0%)

 84%|████████▍ | 21/25 [06:47<01:17, 19.47s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 22...
INFO:root:Success: False
INFO:root:# episodes completed so far: 22
INFO:root:# successes: 0 (0.0%)

 88%|████████▊ | 22/25 [07:07<00:59, 19.78s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 23...
INFO:root:Success: False
INFO:root:# episodes completed so far: 23
INFO:root:# successes: 0 (0.0%)

 92%|█████████▏| 23/25 [07:28<00:40, 20.17s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 24...
INFO:root:Success: False
INFO:root:# episodes completed so far: 24
INFO:root:# successes: 0 (0.0%)

 96%|█████████▌| 24/25 [07:49<00:20, 20.27s/it][AINFO:root:
Task: put the bowl on top of the cabinet
INFO:root:Starting episode 25...
INFO:root:Success: False
INFO:root:# episodes completed so far: 25
INFO:root:# successes: 0 (0.0%)

100%|██████████| 25/25 [08:10<00:00, 20.52s/it][A100%|██████████| 25/25 [08:10<00:00, 19.61s/it]
INFO:root:Current task success rate: 0.0
INFO:root:Current total success rate: 0.0
 50%|█████     | 5/10 [08:20<14:51, 178.38s/it] 60%|██████    | 6/10 [08:21<07:52, 118.09s/it] 70%|███████   | 7/10 [08:22<03:59, 79.79s/it]  80%|████████  | 8/10 [08:23<01:49, 54.72s/it] 90%|█████████ | 9/10 [08:24<00:37, 37.96s/it]100%|██████████| 10/10 [08:25<00:00, 26.55s/it]100%|██████████| 10/10 [08:25<00:00, 50.60s/it]
INFO:root:Total success rate: 0.0
INFO:root:Total episodes: 25
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
Exception ignored in: <function MjRenderContext.__del__ at 0x7f4d69bacee0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: INFO:OpenGL.platform.ctypesloader:Failed to load library ( 'libGLU.so.0' ): libGLU.so.0: cannot open shared object file: No such file or directory
EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f4d4c2f9440>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f4cdc3b07c0>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7f4d69bacd30>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f4d4c2f9440>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f4cdc3b07c0>,
	),
	result = 0
)
Exception ignored in: <function MjRenderContext.__del__ at 0x7f4d69bacee0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f4d4c2f9440>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f4c5f59b4c0>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7f4d69bacd30>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f4d4c2f9440>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f4c5f59b4c0>,
	),
	result = 0
)
Exception ignored in: <function MjRenderContext.__del__ at 0x7f4d69bacee0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 149, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE, EGL.EGL_NO_SURFACE, EGL.EGL_NO_CONTEXT)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f4d4c2f9440>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f4d69e923c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f4d69e923c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f4d69e92740>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7f4d69bacd30>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 149, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE, EGL.EGL_NO_SURFACE, EGL.EGL_NO_CONTEXT)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f4d4c2f9440>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f4d69e923c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7f4d69e923c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f4d69e92740>,
	),
	result = 0
)
Exception ignored in: <function MjRenderContext.__del__ at 0x7f4d69bacee0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f4d4c2f9440>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f4d0cf513c0>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7f4d69bacd30>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f4d4c2f9440>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f4d0cf513c0>,
	),
	result = 0
)
Exception ignored in: <function MjRenderContext.__del__ at 0x7f4d69bacee0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f4d4c2f9440>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f4d49b679c0>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7f4d69bacd30>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7f4d4c2f9440>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7f4d49b679c0>,
	),
	result = 0
)

=== Both conditions complete. Record results in status_cc/corrupt_run_experiment.md ===
