=== patching_phase1_baselines run: 20260504_072520 ===
=== Task: put_the_bowl_on_the_plate (LIBERO-Goal) ===

=== [D1] Clean run: 'put the bowl on the plate' prompt, N=25 ===
[robosuite WARNING] No private macro file found! (macros.py:53)
[robosuite WARNING] It is recommended to use a private macro file (macros.py:54)
[robosuite WARNING] To setup, run: python /workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/scripts/setup_macros.py (macros.py:55)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:root:Task suite: libero_goal
INFO:root:Waiting for server at ws://0.0.0.0:8000...
[info] using task orders [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  0%|          | 0/10 [00:00<?, ?it/s]/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/numba/np/arraymath.py:3845: DeprecationWarning: `np.MachAr` is deprecated (NumPy 1.22).
  @overload(np.MachAr)
 10%|█         | 1/10 [00:07<01:10,  7.79s/it] 20%|██        | 2/10 [00:09<00:32,  4.08s/it] 30%|███       | 3/10 [00:10<00:20,  2.89s/it] 40%|████      | 4/10 [00:12<00:13,  2.30s/it] 50%|█████     | 5/10 [00:13<00:10,  2.10s/it] 60%|██████    | 6/10 [00:15<00:07,  1.78s/it] 70%|███████   | 7/10 [00:16<00:04,  1.58s/it] 80%|████████  | 8/10 [00:17<00:02,  1.50s/it][Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!

  0%|          | 0/25 [00:00<?, ?it/s][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 1...
INFO:root:Success: True
INFO:root:# episodes completed so far: 1
INFO:root:# successes: 1 (100.0%)

  4%|▍         | 1/25 [01:47<43:06, 107.76s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 2...
INFO:root:Success: True
INFO:root:# episodes completed so far: 2
INFO:root:# successes: 2 (100.0%)

  8%|▊         | 2/25 [01:54<18:34, 48.47s/it] [AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 3...
INFO:root:Success: True
INFO:root:# episodes completed so far: 3
INFO:root:# successes: 3 (100.0%)

 12%|█▏        | 3/25 [02:01<10:44, 29.28s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 4...
INFO:root:Success: True
INFO:root:# episodes completed so far: 4
INFO:root:# successes: 4 (100.0%)

 16%|█▌        | 4/25 [02:07<07:03, 20.16s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 5...
INFO:root:Success: True
INFO:root:# episodes completed so far: 5
INFO:root:# successes: 5 (100.0%)

 20%|██        | 5/25 [02:14<05:07, 15.38s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 6...
INFO:root:Success: True
INFO:root:# episodes completed so far: 6
INFO:root:# successes: 6 (100.0%)

 24%|██▍       | 6/25 [02:20<03:55, 12.41s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 7...
INFO:root:Success: True
INFO:root:# episodes completed so far: 7
INFO:root:# successes: 7 (100.0%)

 28%|██▊       | 7/25 [02:26<03:05, 10.29s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 8...
INFO:root:Success: True
INFO:root:# episodes completed so far: 8
INFO:root:# successes: 8 (100.0%)

 32%|███▏      | 8/25 [02:33<02:37,  9.26s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 9...
INFO:root:Success: True
INFO:root:# episodes completed so far: 9
INFO:root:# successes: 9 (100.0%)

 36%|███▌      | 9/25 [02:40<02:16,  8.51s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 10...
INFO:root:Success: True
INFO:root:# episodes completed so far: 10
INFO:root:# successes: 10 (100.0%)

 40%|████      | 10/25 [02:47<02:00,  8.03s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 11...
INFO:root:Success: True
INFO:root:# episodes completed so far: 11
INFO:root:# successes: 11 (100.0%)

 44%|████▍     | 11/25 [02:54<01:49,  7.80s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 12...
INFO:root:Success: True
INFO:root:# episodes completed so far: 12
INFO:root:# successes: 12 (100.0%)

 48%|████▊     | 12/25 [03:02<01:41,  7.77s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 13...
INFO:root:Success: True
INFO:root:# episodes completed so far: 13
INFO:root:# successes: 13 (100.0%)

 52%|█████▏    | 13/25 [03:10<01:32,  7.74s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 14...
INFO:root:Success: True
INFO:root:# episodes completed so far: 14
INFO:root:# successes: 14 (100.0%)

 56%|█████▌    | 14/25 [03:17<01:24,  7.70s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 15...
INFO:root:Success: True
INFO:root:# episodes completed so far: 15
INFO:root:# successes: 15 (100.0%)

 60%|██████    | 15/25 [03:24<01:12,  7.27s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 16...
INFO:root:Success: True
INFO:root:# episodes completed so far: 16
INFO:root:# successes: 16 (100.0%)

 64%|██████▍   | 16/25 [03:31<01:04,  7.14s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 17...
INFO:root:Success: True
INFO:root:# episodes completed so far: 17
INFO:root:# successes: 17 (100.0%)

 68%|██████▊   | 17/25 [03:37<00:55,  6.99s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 18...
INFO:root:Success: True
INFO:root:# episodes completed so far: 18
INFO:root:# successes: 18 (100.0%)

 72%|███████▏  | 18/25 [03:44<00:49,  7.04s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 19...
INFO:root:Success: True
INFO:root:# episodes completed so far: 19
INFO:root:# successes: 19 (100.0%)

 76%|███████▌  | 19/25 [03:51<00:41,  6.96s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 20...
INFO:root:Success: True
INFO:root:# episodes completed so far: 20
INFO:root:# successes: 20 (100.0%)

 80%|████████  | 20/25 [03:59<00:35,  7.09s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 21...
INFO:root:Success: True
INFO:root:# episodes completed so far: 21
INFO:root:# successes: 21 (100.0%)

 84%|████████▍ | 21/25 [04:05<00:28,  7.04s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 22...
INFO:root:Success: True
INFO:root:# episodes completed so far: 22
INFO:root:# successes: 22 (100.0%)

 88%|████████▊ | 22/25 [04:13<00:21,  7.10s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 23...
INFO:root:Success: True
INFO:root:# episodes completed so far: 23
INFO:root:# successes: 23 (100.0%)

 92%|█████████▏| 23/25 [04:20<00:14,  7.02s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 24...
INFO:root:Success: True
INFO:root:# episodes completed so far: 24
INFO:root:# successes: 24 (100.0%)

 96%|█████████▌| 24/25 [04:27<00:07,  7.01s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 25...
INFO:root:Success: True
INFO:root:# episodes completed so far: 25
INFO:root:# successes: 25 (100.0%)

100%|██████████| 25/25 [04:33<00:00,  6.89s/it][A100%|██████████| 25/25 [04:33<00:00, 10.94s/it]
INFO:root:Current task success rate: 1.0
INFO:root:Current total success rate: 1.0
 90%|█████████ | 9/10 [04:52<01:26, 86.95s/it]100%|██████████| 10/10 [04:53<00:00, 60.49s/it]100%|██████████| 10/10 [04:53<00:00, 29.36s/it]
INFO:root:Total success rate: 1.0
INFO:root:Total episodes: 25
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
Exception ignored in: <function MjRenderContext.__del__ at 0x73af34df6f70>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 149, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE, EGL.EGL_NO_SURFACE, EGL.EGL_NO_CONTEXT)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: INFO:OpenGL.platform.ctypesloader:Failed to load library ( 'libGLU.so.0' ): libGLU.so.0: cannot open shared object file: No such file or directory
EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x73af29d931c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x73af36e503c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x73af36e503c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x73af36e50740>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x73af34df6dc0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 149, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE, EGL.EGL_NO_SURFACE, EGL.EGL_NO_CONTEXT)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x73af29d931c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x73af36e503c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x73af36e503c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x73af36e50740>,
	),
	result = 0
)
Exception ignored in: <function MjRenderContext.__del__ at 0x73af34df6f70>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x73af29d931c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x73af127483c0>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x73af34df6dc0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x73af29d931c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x73af127483c0>,
	),
	result = 0
)

=== [D2] Corrupt run: 'put the bowl on the stove' prompt, N=25 ===
[robosuite WARNING] No private macro file found! (macros.py:53)
[robosuite WARNING] It is recommended to use a private macro file (macros.py:54)
[robosuite WARNING] To setup, run: python /workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/scripts/setup_macros.py (macros.py:55)
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
INFO:root:Task suite: libero_goal
INFO:root:Waiting for server at ws://0.0.0.0:8000...
[info] using task orders [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  0%|          | 0/10 [00:00<?, ?it/s]/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/numba/np/arraymath.py:3845: DeprecationWarning: `np.MachAr` is deprecated (NumPy 1.22).
  @overload(np.MachAr)
 10%|█         | 1/10 [00:05<00:48,  5.37s/it] 20%|██        | 2/10 [00:06<00:23,  2.94s/it] 30%|███       | 3/10 [00:07<00:14,  2.09s/it] 40%|████      | 4/10 [00:08<00:10,  1.73s/it] 50%|█████     | 5/10 [00:09<00:07,  1.50s/it] 60%|██████    | 6/10 [00:11<00:05,  1.40s/it] 70%|███████   | 7/10 [00:12<00:04,  1.33s/it] 80%|████████  | 8/10 [00:13<00:02,  1.26s/it][Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!

  0%|          | 0/25 [00:00<?, ?it/s][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 1...
INFO:root:Success: False
INFO:root:# episodes completed so far: 1
INFO:root:# successes: 0 (0.0%)

  4%|▍         | 1/25 [00:20<08:06, 20.27s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 2...
INFO:root:Success: False
INFO:root:# episodes completed so far: 2
INFO:root:# successes: 0 (0.0%)

  8%|▊         | 2/25 [00:40<07:48, 20.37s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 3...
INFO:root:Success: False
INFO:root:# episodes completed so far: 3
INFO:root:# successes: 0 (0.0%)

 12%|█▏        | 3/25 [01:00<07:22, 20.10s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 4...
INFO:root:Success: False
INFO:root:# episodes completed so far: 4
INFO:root:# successes: 0 (0.0%)

 16%|█▌        | 4/25 [01:21<07:05, 20.28s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 5...
INFO:root:Success: False
INFO:root:# episodes completed so far: 5
INFO:root:# successes: 0 (0.0%)

 20%|██        | 5/25 [01:42<06:56, 20.80s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 6...
INFO:root:Success: False
INFO:root:# episodes completed so far: 6
INFO:root:# successes: 0 (0.0%)

 24%|██▍       | 6/25 [02:04<06:40, 21.08s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 7...
INFO:root:Success: False
INFO:root:# episodes completed so far: 7
INFO:root:# successes: 0 (0.0%)

 28%|██▊       | 7/25 [02:25<06:17, 20.95s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 8...
INFO:root:Success: False
INFO:root:# episodes completed so far: 8
INFO:root:# successes: 0 (0.0%)

 32%|███▏      | 8/25 [02:45<05:51, 20.70s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 9...
INFO:root:Success: False
INFO:root:# episodes completed so far: 9
INFO:root:# successes: 0 (0.0%)

 36%|███▌      | 9/25 [03:05<05:27, 20.50s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 10...
INFO:root:Success: False
INFO:root:# episodes completed so far: 10
INFO:root:# successes: 0 (0.0%)

 40%|████      | 10/25 [03:25<05:05, 20.37s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 11...
INFO:root:Success: False
INFO:root:# episodes completed so far: 11
INFO:root:# successes: 0 (0.0%)

 44%|████▍     | 11/25 [03:45<04:43, 20.28s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 12...
INFO:root:Success: False
INFO:root:# episodes completed so far: 12
INFO:root:# successes: 0 (0.0%)

 48%|████▊     | 12/25 [04:07<04:30, 20.79s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 13...
INFO:root:Success: False
INFO:root:# episodes completed so far: 13
INFO:root:# successes: 0 (0.0%)

 52%|█████▏    | 13/25 [04:27<04:07, 20.62s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 14...
INFO:root:Success: False
INFO:root:# episodes completed so far: 14
INFO:root:# successes: 0 (0.0%)

 56%|█████▌    | 14/25 [04:48<03:47, 20.72s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 15...
INFO:root:Success: False
INFO:root:# episodes completed so far: 15
INFO:root:# successes: 0 (0.0%)

 60%|██████    | 15/25 [05:10<03:30, 21.02s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 16...
INFO:root:Success: False
INFO:root:# episodes completed so far: 16
INFO:root:# successes: 0 (0.0%)

 64%|██████▍   | 16/25 [05:32<03:13, 21.52s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 17...
INFO:root:Success: False
INFO:root:# episodes completed so far: 17
INFO:root:# successes: 0 (0.0%)

 68%|██████▊   | 17/25 [05:53<02:48, 21.12s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 18...
INFO:root:Success: False
INFO:root:# episodes completed so far: 18
INFO:root:# successes: 0 (0.0%)

 72%|███████▏  | 18/25 [06:12<02:24, 20.63s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 19...
INFO:root:Success: False
INFO:root:# episodes completed so far: 19
INFO:root:# successes: 0 (0.0%)

 76%|███████▌  | 19/25 [06:32<02:03, 20.50s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 20...
INFO:root:Success: False
INFO:root:# episodes completed so far: 20
INFO:root:# successes: 0 (0.0%)

 80%|████████  | 20/25 [06:53<01:41, 20.40s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 21...
INFO:root:Success: False
INFO:root:# episodes completed so far: 21
INFO:root:# successes: 0 (0.0%)

 84%|████████▍ | 21/25 [07:13<01:21, 20.38s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 22...
INFO:root:Success: False
INFO:root:# episodes completed so far: 22
INFO:root:# successes: 0 (0.0%)

 88%|████████▊ | 22/25 [07:33<01:00, 20.31s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 23...
INFO:root:Success: False
INFO:root:# episodes completed so far: 23
INFO:root:# successes: 0 (0.0%)

 92%|█████████▏| 23/25 [07:53<00:40, 20.15s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 24...
INFO:root:Success: False
INFO:root:# episodes completed so far: 24
INFO:root:# successes: 0 (0.0%)

 96%|█████████▌| 24/25 [08:12<00:20, 20.01s/it][AINFO:root:
Task: put the bowl on the plate
INFO:root:Starting episode 25...
INFO:root:Success: False
INFO:root:# episodes completed so far: 25
INFO:root:# successes: 0 (0.0%)

100%|██████████| 25/25 [08:32<00:00, 19.93s/it][A100%|██████████| 25/25 [08:32<00:00, 20.51s/it]
INFO:root:Current task success rate: 0.0
INFO:root:Current total success rate: 0.0
 90%|█████████ | 9/10 [08:47<02:41, 161.50s/it]100%|██████████| 10/10 [08:50<00:00, 112.48s/it]100%|██████████| 10/10 [08:50<00:00, 53.00s/it] 
INFO:root:Total success rate: 0.0
INFO:root:Total episodes: 25
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
[Warning]: datasets path /workspace/openpi/third_party/libero/libero/libero/../datasets does not exist!
Exception ignored in: <function MjRenderContext.__del__ at 0x7722d71f9f70>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 149, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE, EGL.EGL_NO_SURFACE, EGL.EGL_NO_CONTEXT)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: INFO:OpenGL.platform.ctypesloader:Failed to load library ( 'libGLU.so.0' ): libGLU.so.0: cannot open shared object file: No such file or directory
EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7722cc1531c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7722d92543c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7722d92543c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7722d9254740>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7722d71f9dc0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 149, in free
    EGL.eglMakeCurrent(EGL_DISPLAY, EGL.EGL_NO_SURFACE, EGL.EGL_NO_SURFACE, EGL.EGL_NO_CONTEXT)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglMakeCurrent,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7722cc1531c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7722d92543c0>,
		<OpenGL._opaque.EGLSurface_pointer object at 0x7722d92543c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7722d9254740>,
	),
	result = 0
)
Exception ignored in: <function MjRenderContext.__del__ at 0x7722d71f9f70>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/utils/binding_utils.py", line 199, in __del__
    self.gl_ctx.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7722cc1531c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7722cc50dec0>,
	),
	result = 0
)
Exception ignored in: <function EGLGLContext.__del__ at 0x7722d71f9dc0>
Traceback (most recent call last):
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 155, in __del__
    self.free()
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/robosuite/renderers/context/egl_context.py", line 150, in free
    EGL.eglDestroyContext(EGL_DISPLAY, self._context)
  File "/workspace/openpi/examples/libero/.venv/lib/python3.8/site-packages/OpenGL/error.py", line 230, in glCheckError
    raise self._errorClass(
OpenGL.raw.EGL._errors.EGLError: EGLError(
	err = EGL_NOT_INITIALIZED,
	baseOperation = eglDestroyContext,
	cArguments = (
		<OpenGL._opaque.EGLDisplay_pointer object at 0x7722cc1531c0>,
		<OpenGL._opaque.EGLContext_pointer object at 0x7722cc50dec0>,
	),
	result = 0
)

=== Both baselines complete ===
=== Record clean and corrupt success rates in status_cc/patching_implementation.md §7.1 ===
